{
  "name": "test",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "gaman dev",
    "build": "gaman build",
    "start": "gaman start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@gaman/cli": "file:.yalc/@gaman/cli",
    "@gaman/common": "file:.yalc/@gaman/common",
    "@gaman/core": "file:.yalc/@gaman/core",
    "@gaman/cors": "file:.yalc/@gaman/cors"
  },
  "devDependencies": {
    "@types/node": "^24.3.0"
  }
}
