{
	"name": "gaman-app",
	"version": "0.0.1",
	"main": "dist/src/main.js",
	"type": "module",
	"scripts": {
		"dev": "gaman dev",
		"build": "gaman build",
		"start": "gaman start"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"description": "",
	"dependencies": {
		"@gaman/cli": "^1.0.8-alpha.0",
		"@gaman/core": "^1.0.8-alpha.0"
	}
}
