{
  "compilerOptions": {
    "target": "ES2022",
    "declaration": true,
    "moduleResolution": "Bundler",
    "outDir": "./dist",
    "esModuleInterop": true,
    "module": "es2020",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "types": ["node"]
  },
  "jest": {},
  "tsc-alias": {
    "resolveFullPaths": true,
    "verbose": false
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
