{
	"compilerOptions": {
		"composite": true,
		"module": "es2020",
		"target": "ES2020",
		"moduleResolution": "bundler",
		"declaration": true,
		"noImplicitAny": false,
		"skipLibCheck": true,
		"noUnusedLocals": false,
		"importHelpers": true,
		"removeComments": false,
		"noLib": false,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"useUnknownInCatchVariables": false,
		"esModuleInterop": true,
		"sourceMap": false,
		"allowJs": false,
		"strict": true,
		"strictNullChecks": true,
		"forceConsistentCasingInFileNames": true,
		"strictPropertyInitialization": false,
		"types": ["node"],
		"baseUrl": "."
	},
	"jest": {},
	"tsc-alias": {
		"resolveFullPaths": true,
		"verbose": false
	},
	"include": ["packages/**/*"],
	"exclude": [
		"node_modules",
		"dist",
		"**/*.test.*",
		"packages/orm/**/*",
		"packages/validation/**/*",
		"packages/rate-limit/**/*"
	],
	"files": [],
	"references": [
		{
			"path": "./packages/common"
		},
		{
			"path": "./packages/core"
		}
	]
}
