{
  "compilerOptions": {
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "allowArbitraryExtensions": true,
    "module": "nodenext",
    "baseUrl": ".",
    "paths": {
      "*": ["./src/*"] 
    }
  }
}
