{
  "name": "test",
  "version": "1.0.0",
  "description": "<p align=\"right\">   <img src=\"https://github.com/7TogkID/gaman/blob/main/.github/images/indonesia.png?raw=true\" width=\"23px\"> </p>",
  "main": "index.js",
  "scripts": {
    "dev": "gaman dev",
    "build": "gaman build",
    "start": "gaman start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@gaman/cli": "file:.yalc/@gaman/cli",
    "@gaman/common": "file:.yalc/@gaman/common",
    "@gaman/core": "file:.yalc/@gaman/core"
  }
}
